worker_processes 1;

events {
    worker_connections 1024;
}

http {
    
    server {
        listen 8080;

        proxy_set_header Authorization $http_authorization;

        location /v1/user {
            auth_request /internal/token/validation;
            proxy_pass http://security:3000/v1/user;
        }

        location  /v1/upload {
            auth_request /internal/token/validation;
            proxy_pass http://uploader:3000/v1/upload;
            client_max_body_size 50m;
            proxy_request_buffering off;
        }

        location = /v1/register {
            proxy_pass http://security:3000/v1/user/;
        }

        location  /v1/token {
            proxy_pass http://security:3000/v1/token;
        }


        location ~ ^/v1/user/(.*)$ {
            auth_request /internal/token/validation;
            rewrite ^/v1/user/(.*)$ /data/$1 break;
            proxy_pass http://storage:9000;
        }

        location /internal/token/validation {
            internal;
            proxy_pass http://security:3000/v1/token/validation;
        }
    }

}
